#############################################################################
# Makefile for building: Lab2_server
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  Lab2_server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"Include" -I"..\..\bin\Qt\5.2.1\msvc2012\include" -I"..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets" -I"..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork" -I"..\..\bin\Qt\5.2.1\msvc2012\include\QtGui" -I"..\..\bin\Qt\5.2.1\msvc2012\include\QtANGLE" -I"..\..\bin\Qt\5.2.1\msvc2012\include\QtCore" -I"release" -I"." -I"..\..\bin\Qt\5.2.1\msvc2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:J:\bin\Qt\5.2.1\msvc2012\lib J:\bin\Qt\5.2.1\msvc2012\lib\Qt5Widgets.lib J:\bin\Qt\5.2.1\msvc2012\lib\Qt5Network.lib J:\bin\Qt\5.2.1\msvc2012\lib\Qt5Gui.lib J:\bin\Qt\5.2.1\msvc2012\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = J:\bin\Qt\5.2.1\msvc2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		myserver.cpp \
		myclient.cpp \
		debug\moc_dialog.cpp \
		debug\moc_myclient.cpp \
		debug\moc_myserver.cpp \
		Session.cpp release\moc_dialog.cpp \
		release\moc_myserver.cpp \
		release\moc_myclient.cpp
OBJECTS       = release\main.obj \
		release\dialog.obj \
		release\myserver.obj \
		release\myclient.obj \
		release\moc_dialog.obj \
		release\moc_myclient.obj \
		release\moc_myserver.obj \
		release\Session.obj \
		release\moc_dialog.obj \
		release\moc_myserver.obj \
		release\moc_myclient.obj

DIST          = 
QMAKE_TARGET  = Lab2_server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Lab2_server.exe
DESTDIR_TARGET = release\Lab2_server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{debug}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{debug}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{debug}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{debug}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:release\Lab2_server.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest release\Lab2_server.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Release Lab2_server.pro

qmake_all: FORCE

dist:
	$(ZIP) Lab2_server.zip $(SOURCES) $(DIST) Lab2_server.pro ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\spec_pre.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\common\shell-win32.conf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\qconfig.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axbase_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_axserver_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_clucene_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_core.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_core_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_declarative_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designer_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_gui_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_help.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_help_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_network.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_network_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_nfc_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_opengl_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_positioning_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qml_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quick_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_script.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_script_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sensors_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_serialport_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_sql_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_svg_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_testlib_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_uitools_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkit_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_widgets_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_winextras_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xml_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\qt_functions.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\qt_config.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\win32-msvc2012\qmake.conf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\spec_post.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\exclusive_builds.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\default_pre.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\win32\default_pre.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\resolve_config.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\exclusive_builds_post.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\default_post.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\build_pass.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\win32\rtti.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\warn_on.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\qt.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\resources.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\moc.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\win32\opengl.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\uic.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\win32\windows.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\testcase_targets.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\exceptions.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\yacc.prf ..\..\bin\Qt\5.2.1\msvc2012\mkspecs\features\lex.prf Lab2_server.pro J:/bin/Qt/5.2.1/msvc2012/lib/Qt5Widgets.prl J:/bin/Qt/5.2.1/msvc2012/lib/Qt5Network.prl J:/bin/Qt/5.2.1/msvc2012/lib/Qt5Gui.prl J:/bin/Qt/5.2.1/msvc2012/lib/Qt5Core.prl J:/bin/Qt/5.2.1/msvc2012/lib/libEGL.prl J:/bin/Qt/5.2.1/msvc2012/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\dialog.obj release\myserver.obj release\myclient.obj release\moc_dialog.obj release\moc_myclient.obj release\moc_myserver.obj release\Session.obj release\moc_dialog.obj release\moc_myserver.obj release\moc_myclient.obj
	-$(DEL_FILE) release\Lab2_server.exp release\Lab2_server.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_dialog.cpp release\moc_myserver.cpp release\moc_myclient.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_myserver.cpp release\moc_myclient.cpp
release\moc_dialog.cpp: ..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		dialog.h
	J:\bin\Qt\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) dialog.h -o release\moc_dialog.cpp

release\moc_myserver.cpp: ..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		myserver.h
	J:\bin\Qt\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) myserver.h -o release\moc_myserver.cpp

release\moc_myclient.cpp: ..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		myclient.h
	J:\bin\Qt\5.2.1\msvc2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) myclient.h -o release\moc_myclient.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	J:\bin\Qt\5.2.1\msvc2012\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp ..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QApplication \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		dialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h

release\dialog.obj: dialog.cpp dialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		ui_dialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QVariant \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QAction \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qaction.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qicon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qactiongroup.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QApplication \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qeventloop.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdesktopwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qguiapplication.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qinputmethod.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QButtonGroup \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qbuttongroup.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QCheckBox \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qcheckbox.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractbutton.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QHBoxLayout \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qboxlayout.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qlayout.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qlayoutitem.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qgridlayout.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QHeaderView \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qheaderview.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemview.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractscrollarea.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qframe.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qabstractitemmodel.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qitemselectionmodel.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractitemdelegate.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qstyleoption.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractspinbox.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvalidator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregularexpression.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qslider.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qabstractslider.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qstyle.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qtabbar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qtabwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qrubberband.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QLineEdit \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qlineedit.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtextcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtextformat.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpen.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtextoption.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QListWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qlistwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qlistview.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QPlainTextEdit \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qplaintextedit.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qtextedit.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtextdocument.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qabstracttextdocumentlayout.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtextlayout.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qglyphrun.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrawfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontdatabase.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QPushButton \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qpushbutton.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QSpacerItem \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QSplitter \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsplitter.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QVBoxLayout \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QTime \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatetime.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QMessageBox \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qmessagebox.h

release\myserver.obj: myserver.cpp myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h

release\myclient.obj: myclient.cpp myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QMessageBox \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qmessagebox.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h

release\moc_dialog.obj: debug\moc_dialog.cpp dialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QDialog \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qdialog.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h

release\moc_myclient.obj: debug\moc_myclient.cpp myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h

release\moc_myserver.obj: debug\moc_myserver.cpp myserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpServer \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpserver.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qnamespace.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobal.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qconfig.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfeatures.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsystemdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qprocessordetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcompilerdetection.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qglobalstatic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bootstrap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qgenericatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_msvc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_integrity.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qoldbasicatomic.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_vxworks.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_power.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_alpha.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv7.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv6.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_armv5.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_bfin.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_ia64.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_mips.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_s390.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sh4a.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_sparc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_x86.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_cxx11.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_gcc.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qatomic_unix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmutex.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlogging.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qflags.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypeinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtypetraits.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsysinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobjectdefs_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstring.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qchar.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qbytearray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrefcount.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qarraydata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringbuilder.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qalgorithms.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiterator.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcoreevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qscopedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmetatype.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvarlengtharray.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontainerfwd.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qisenum.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qobject_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qabstractsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qiodevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdebug.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qhash.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpair.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qtextstream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qlocale.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvariant.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringlist.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qdatastream.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qregexp.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qstringmatcher.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qshareddata.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qvector.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qpoint.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qset.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qcontiguouscache.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qhostaddress.h \
		myclient.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QObject \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\QTcpSocket \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtNetwork\qtcpsocket.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QThreadPool \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthreadpool.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qthread.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrunnable.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QRegExp \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\QWidget \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qwidget.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qwindowdefs_win.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qmargins.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qrect.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsize.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpaintdevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpalette.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcolor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qrgb.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qbrush.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qmatrix.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpolygon.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qregion.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qline.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtransform.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpainterpath.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qimage.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qpixmap.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qsharedpointer_impl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfont.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontmetrics.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qfontinfo.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtWidgets\qsizepolicy.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qcursor.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qkeysequence.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qevent.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurl.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qurlquery.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfile.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\qfiledevice.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qvector2d.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtGui\qtouchdevice.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		..\..\bin\Qt\5.2.1\msvc2012\include\QtCore\QFile \
		Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h

release\Session.obj: Session.cpp Session.h \
		include\parasolid_kernel.h \
		include\parasolid_ifails.h \
		include\parasolid_tokens.h \
		Include\parasolid_kernel.h \
		Include\parasolid_ifails.h \
		Include\parasolid_tokens.h \
		Include\frustrum_ifails.h

release\moc_dialog.obj: release\moc_dialog.cpp 

release\moc_myserver.obj: release\moc_myserver.cpp 

release\moc_myclient.obj: release\moc_myclient.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

